{
    "private": true,
    "type": "module",
    "scripts": {
        "clean": "rm -f ./src/.cache.json ./src/vitepress-*.json",
        "compile": "bun run ./src/compileRst.ts",
        "debug": "bun run ./src/debugVitepressConfig.ts",
        "lint": "vue-tsc --noEmit && eslint --ignore-pattern \"docs/*\"",
        "dev": "vitepress dev --port 8080",
        "build": "node --max-old-space-size=8192 --stack-size=1024 ./node_modules/.bin/vitepress build",
        "preview": "vitepress preview"
    },
    "devDependencies": {
        "@eslint/compat": "^1.1.0",
        "@eslint/js": "^9.4.0",
        "@stylistic/eslint-plugin": "^2.1.0",
        "@types/node": "^20.8.2",
        "eslint": "^9.4.0",
        "eslint-plugin-n": "^17.7.0",
        "eslint-plugin-vue": "^9.9.0",
        "fast-glob": "^3.3.2",
        "globals": "^15.6.0",
        "markdown-it": "^14.1.0",
        "markdown-it-image-figures": "^2.1.1",
        "pagefind": "^1.1.0",
        "rst-compiler": "^0.2.9",
        "sass": "^1.77.6",
        "source-map-support": "^0.5.21",
        "typescript": "^5.2.2",
        "typescript-eslint": "^8.0.0-alpha.24",
        "vitepress": "^1.0.0-rc.22",
        "vitepress-plugin-pagefind": "^0.4.4",
        "vitepress-plugin-tabs": "^0.5.0",
        "vue": "^3.3.4",
        "vue-tsc": "^2.0.22"
    }
}
